{
  "name": "my-sql-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    
    "url": "git+https://github.com/wmdane/my-sql-employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.16.0",
    "inquirer": "^6.5.0"
  },
  "bugs": {
    "url": "https://github.com/wmdane/my-sql-employee-tracker/issues"
  },
  "homepage": "https://github.com/wmdane/my-sql-employee-tracker#readme"
}
